.wrp-chart-loader{
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 4px 0px #00000045;
  height: 270px;
  
}
.loading { 
   
    height: 120px;
    padding: 0px;
    width: 160px;
    margin-top: 60px;
    border-left:1px solid #fff;
    border-bottom:1px solid #fff;
    padding:10px;
    box-sizing:border-box;
  }
  @keyframes loading {
    0% { background-color: #cd0a00; }
  
    30% { background-color: #fa8a00; }
    50% { height: 100px; margin-top: 0px; }
    80% { background-color: #91d700;  }
    100% { background-color: #cd0a00; }
  }
  /*@-moz-keyframes loading {
    50% { height: 100px; margin-top: 0px; }
  }
  @-o-keyframes loading {
    50% { height: 100px; margin-top: 0px; }
  }
  @keyframes loading {
    50% { height: 100px; margin-top: 0px; }
  }*/
  @mixin inner() {
    height: 10px;
    width: 30px;
    background-color: #fff;
    display: inline-block;
    margin-top: 90px;
    -webkit-animation: loading 2.5s infinite;
    -moz-animation: loading 2.5s infinite;
    -o-animation: loading 2.5s infinite;
    animation: loading 2.5s infinite;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
   
  }
  @mixin loading() {
      @for $i from 1 through 10 {
          .loading-#{$i} { @include inner(); -webkit-animation-delay: $i/4+s; animation-delay: $i/4+s; }
      }
  }
  .loading { @include loading(); }