body{
  margin: 0px;
  padding: 0px;
  background-color: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
  transition: 0.5s;
}
p{
  margin: 0px;
}
h3{
  margin: 0px;
}
/* header css open here */

.ethapp{
    padding: 10px 20px;
    text-align: center;
    border-radius: 8px;
    transition: 0.5s;
    margin-top: 6px! important;
    background-color: #ff5917;
    
}
.pitch-btn{
    color: #ff5917! important;
    background-color: #fff! important;
}
.header-c1{
    align-self: center;
}
.ethapp:hover{
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    transition: 0.5s;
    text-decoration: none;
}
.burgers > img{
    width: 38px;
}
.logo-box > a{
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 900;
}
.burger-area{
    display: flex;
    display: none;
}
.mobile-header{
    display: none! important;
}
.list-header2{
    margin: 0px;
    padding: 0px;
    list-style: none;
    align-self: center;
    margin-left: 20px;
}
.logo-box > a > img{
  width: 85px;
}

.list-header{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
}
.list-header > li > p{
    font-weight: 700;
    color: #fff;
    font-size: 15px;
}
.list-header > li{
    margin-left: 20px;
    align-self: center;
}
.list-header > li > p > img{
    width: 30px;
    margin-right: 10px;
}
.connectlist{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
}
.connectlist > li > p{
    margin: 0px;
    font-size: 16px;
    color: #fff;
}
.connectlist > li > p > a{
    display: inline-block;
    font-size: 16px;
    color: #fff;
    padding: 6px 20px;
    border: 1px solid #fff;
    background-color: #164b6a;
    border-radius: 32px;
    transition: 0.5s;
    vertical-align: middle;
}
.connectlist > li > p > a:hover{
    color: #fccb20;
    background-color: #000;
    transition: 0.5s;
}

.border-b{
    padding: 15px 0px 15px 0px;
    background-color: #000;
    border-bottom: 1px solid #ffffff61;
    width: 100%;
    z-index: 1000;
    display: none;
}

.header-box{
    display: flex;
    justify-content: space-between;
}

.header-c2{
    align-self: center;
}

.menu-list-d{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    margin-top: -6px;
    
}
.menu-list-d > li > a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    margin-left: 25px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin-top: 15px;
}

.menu-list-d > li > a:hover{
    color: #fccb20;
    transition: 0.5s;
}

/* menu css open here */
.menu-list-wrp{
    padding: 30px 20px 30px 20px;
    background-color: #1e2024;
    position: fixed;
    top: 0px;
    height: 100vh;
    z-index: 100000;
    transition: all .3s ease;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    
}

.menu-list2{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inherit;
    text-align: center;
}
.menu-list2 > li > a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-top: 13px;
}
.menu-list2 > li > a:hover{
    color: #00d257;
}
.menu-list2 > li > a > img{
    width: 18px;
    margin-right: 15px;
}
.cross{
    position: relative;
    left: 180px;
}
.cross > img{
    width: 25px;
    
}
.mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.menu {
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.slide-menu-right {
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
}

.toggle-slide-right {
    display: none;
   
}

button.close-menu{
    color: #fff;
    display: block;
    margin-left: auto;
    border: none;
    background-color: transparent;
}
.img-close{
    width: 22px;
}

body.smr-open .slide-menu-right {
    left: 0px;
}
.viewdetais-hide{
    display: none;
}
.header-bg{
  background-color: #000;
  padding: 10px 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #ffffff61;
}
.wrp-header{
  display: flex;
  justify-content: space-between;
}

.wrp-head-content{
  display: flex;
}
.head-content-c > h4{
  margin: 0px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}
.head-content-c > h4 > a{
  color: #fff;
}
.head-content-c > h3{
  font-weight: 700;
  font-size: 16px;
  color: #57d218;
}
.head-content-c > p{
  font-size: 15px;
  color: #fff;
}
.head-content-c{
  align-self: center;
}
.head-stoke{
  width: 2px;
  height: 30px;
  margin: 0px 15px;
  background-color: #fff;
}
.connect-wa-btn{
  display: inline-block;
  color: #ffa210;
  background-color: #000;
  font-size: 15px;
  font-weight: 400;
  padding: 7px 25px;
  border-radius: 32px;
  text-align: center;
  transition: .5s;
  box-shadow: 0px 0px 8px #ffffff8f;
}
.connect-wa-btn:hover{
  color: #000;
  background-color: #00FFE6;
  -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    transition: .5s;
}
.mrl-btn{
  margin-left: 15px;
}
.header-child4{
  display: flex;
}
.header-child1,.header-child2,.header-child3,.header-child4{
  align-self: center;
}
.deskmenu-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  align-self: center;
}
.deskmenu-list > li > a{
  display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 30px;
}
.deskmenu-list > li > a:hover{
  color: #b8cb58;
}
/* menu css closed here */
/* header css closed here */

/* register page css open here */
.register-bg{
  background-color: #c2c0be;
  min-height: 100vh;
  padding-top: 150px;
}
.regidter-box{
  width: 30%;
  background-color: #000;
  border-radius: 6px;
  padding: 25px;
  margin: auto;
}
.register-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.register-list > li{
  margin-bottom: 20px;
}
.register-list > li > input{
  display: inline-block;
  width: 100%;
  padding: 7px 15px;
  color: #ffa210;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ffa2108f;
  background-color: #000;
}
.register-list > li > input::placeholder{
  color: rgb(194, 194, 194);
}
.register-btn{
  text-align: center;
}
.register-btn > button{
  display: inline-block;
  color: #ffa210;
  background-color: #000;
  font-size: 15px;
  font-weight: 400;
  outline: none;
  border: none;
  padding: 7px 25px;
  border-radius: 32px;
  text-align: center;
  transition: .5s;
  margin-top: 20px;
  box-shadow: 0px 0px 8px #ffffff8f;
}
.register-btn > button:hover{
  transform: translateY(-5px);
  transition: .5s;
}
/* register page css closed here */

/* home page css open here */

.banner-sec{
  width: 100%;
  background-color: #c2c0be;
  height: 100vh;
}
.banner-content{
  padding-top: 300px;
}
.banner-content > h3{
  color: #000;
  font-weight: 900;
  font-size: 49px;
  text-align: center;
}
/* home page css closed here */

.game-bg{
  width: 100%;
  background-color: #000;
  height: 100vh;
}



/* new style */

.recording-list-banner > img{
  width: 100%;
  height: 600px;
}
.recordlist-bg{
  background-color: #fff;
  padding-top: 100px;
  min-height: 100vh;
}
.table-box{
  margin-top: 40px;
  padding-bottom: 40px;
}
.action-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
}
.MTableHeader-header-6 {
  background-color: #000! important;
  color: #fff! important;
}
.table-header{
  background-color: #000! important;
}
.chart-box{
  box-shadow: 1px 1px 4px 0px #00000045;
  background-color: #fff;
  border-radius: 6px! important;
}
.MuiTableCell-root{
  padding: 10px 15px! important;
}
.heading-dashboard > h3{
  margin: 0px;
  font-size: 24px;
  color: #000;
  font-weight: 700;
  margin-bottom: 20px;
}
.chart-box > .js-plotly-plot{
  width: 100%;
}
.heading-dashboard > p{
  color: #000;
  font-size: 18px;
}
.norecord-found > p{
  margin: 0px;
  color: #000;
  font-size: 15px;
  padding: 15px;
  text-align: center;
}






/* game page css open here*/

#board {
  display: flex;
  width: 300px;
  flex-wrap: wrap;
}

.square {
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  display: flex;
  color: #ff9c00;
  justify-content: center;
  font-size: 45px;
  align-items: center;
  cursor: pointer;
  user-select: none;
}
#status{
  font-weight: 700;
  font-size: 24px;
  color: #ff9c00;
  background-color: transparent;
  border: none;
  text-align: center;
}

.square:hover {
  background: #eee;
}

#game {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}

#head {
  font-size: 25px;
  padding: 15px;
}

.square:nth-child(7), .square:nth-child(8), .square:nth-child(9) {
    border-bottom: 0;
}

.square:nth-child(1), .square:nth-child(2), .square:nth-child(3) {
    border-top: 0;
}

.square:nth-child(3n+1) {
    border-left: 0;
}

.square:nth-child(3n) {
    border-right: 0;
}
/* game page css closed here*/


/* game start page css open here */
.game-start-bg{
  padding-top: 120px;
}
.boxgame-start{
  width: 450px;
  margin: auto;
  border-radius: 6px;
  padding: 20px 30px;
  background-color: #fff;
}
.wrp-player-btn{
  display: flex;
  justify-content: space-between;
}
.boxgame-start > h3{
  color: #000;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
}
hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid rgb(0 0 0 / 34%);
}
.player-btn > a > p{
  color: #ffa210;
  font-weight: 500;
  font-size: 18px;
}
.player-btn > a{
  display: inline-block;
  color: #ffa210;
  background-color: #000;
  font-size: 16px;
  font-weight: 400;
  padding: 6px 20px;
  border-radius: 6px;
  text-align: center;
  transition: .5s;
  box-shadow: 0px 0px 8px #0c0c0c8f;
}
.player-btn > a:hover{
  text-decoration: none;
  transform: translateY(-5px);
  transition: .5s;
}
.wrp-player-btn{
  margin-top: 30px;
}
.btn-play-game > a{
  display: inline-block;
  width: 100%;
  color: #ffa210;
  background-color: #000;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 6px;
  text-align: center;
  transition: .5s;
  box-shadow: 0px 0px 8px #0c0c0c8f;
  margin-top: 40px;
}
.btn-play-game > a:hover{
  text-decoration: none;
  transform: translateY(-5px);
  transition: .5s;
}
/* game start page css closed here */


.MuiTableSortLabel-root:hover{
  color: #fff! important;
}
.action-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.action-list > li > a{
  display: inline-block;
  color: red;
  font-size: 14px;
}
.MuiTableRow-root > td{
  font-size: 14px! important;
}
.save-game{
  display: inline-block;
  color: #ffa210;
  background-color: #000;
  font-size: 15px;
  font-weight: 400;
  padding: 7px 25px;
  border-radius: 32px;
  text-align: center;
  transition: .5s;
  border: none;
  box-shadow: 0px 0px 8px #ffffff8f;
  margin-top: 40px;
}
.save-game:hover{
  transform: translateY(-5px);
  transition: .5s;
}

.login-p{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}
.login-p > a{
  text-decoration: none;
  color: #ffa210;
  transition: 0.5s;
}
.login-p > a:hover{
  color: #fec15f;
  transition: 0.5s;
  text-decoration: underline;
}
.forgot-password > a{
  color: #ffffff85;
  display: inline-block;
  font-weight: 300;
  font-size: 13px;
  margin-top: 6px;
}
.forgot-password > a:hover{
  color: #ffffffc2;
}
/* reset password page css open here */
.wrp-reset-password{
  width: 38%;
  padding: 20px;
  box-shadow: 1px 1px 8px #0000002b;
  margin: auto;
  border-radius: 6px;
  background-color: #f7f5f5;
  margin-top: 100px;
}
.reset-input-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.reset-input-list > li{
  margin-top: 20px;
}
.reset-input-list > li > input{
  display: inline-block;
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #000;
  background-color: #43393700;
  outline: none;
  border: 1px solid #7C88C3;
  box-shadow: 0px 0px 8px 1px #ffffff40;
}
.submit-btn-reset{
  text-align: center; 
}
.submit-btn-reset > button{
  display: inline-block;
  padding: 6px 20px;
  color: #ffa210;
  background-color: #000;
  outline: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  border: none;
  margin-top: 10px;
  transition: 0.5s;
  text-transform: uppercase;
  box-shadow: 0px 0px 8px 1px #ffffffb0;
}
.submit-btn-reset > button:hover{
  transform: translateY(-5px);
  transition: 0.5s;
}
.match-pass{
  color: #000;
  font-size: 14px;
}

/* reset password page css closed here */


/* forgot password popop css open here */
.wrp-label{
  text-align: left;
}
.wrp-label > label{
  display: block;
  font-size: 15px;
  color: #000;
  margin: 0px;
  margin-bottom: 6px;
}
.wrp-label > input{
  display: inline-block;
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #000;
  background-color: #43393700;
  outline: none;
  border: 1px solid #00000052;
  box-shadow: 0px 0px 8px 1px #ffffff40;
}
.wrp-label > input::placeholder{
  color: #000;
}
.checkbox-c > p{
  font-size: 13px;
  color: #b0b0b0;
  margin: 4px 0px 0px 8px;
}

.checkbox-c > p > span{
  color: #b0b0b0;
}
.mrt-input{
  margin-top: 20px;
}
.wrp-checkbox{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.modal-title{
  color: #000;
}
.login-btn{
  display: inline-block;
    padding: 7px 20px;
    width: 100%;
    color: #ffa210;
    background-color: #000;
    outline: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid #7C88C3;
    margin-top: 35px;
    text-transform: uppercase;
    box-shadow: 0px 0px 8px 1px #ffffffb0;
}
.modal-p > p{
  color: #000;
  font-size: 14px;
}
.head-game-provider{
  display: flex;
  justify-content: space-between;
}
.game-provider-child > h3{
  color: #000;
  font-size: 24px;

}
.game-provider-child{
  align-self: center;
}
.game-provider-child > a{
  display: inline-block;
    color: #ffa210;
    background-color: #000;
    font-size: 16px;
    font-weight: 400;
    padding: 8px 25px;
    border-radius: 6px;
    text-align: center;
    transition: .5s;
    box-shadow: 0px 0px 8px #ffffff8f;
}

/* game provider page css open here */

.gameprovider-box{
  width: 100%;
  background-color: #000;
  padding: 25px;
}
.main-pop-box > .modal-content{
  background-color: #000! important;
}
.modal-title {
  color: #fff;
}
.main-pop-box > .modal-content > .modal-header{
  border-bottom: 1px solid #dee2e657! important;
}
.main-pop-box > .modal-content > .modal-header > .close{
  color: #b2acac! important;
}
.view-patient{
  color: #ffa210! important;
  background-color: #000;
  font-weight: 400;
  padding: 5px 12px;
  border-radius: 6px;
  text-align: center;
  transition: .5s;
}
.view-patient:hover{
  text-decoration: none;
  transform: translateY(-5px);
  transition: 0.5s;
}
.action-list > li:first-child{
  margin-left: 0px;
}
.action-list > li{
  margin-left: 10px;
  align-self: center;
}

/* doctor profile page css open here */
.doctor-profile-bg{
  background-color: #fff;
  min-height: 100vh;
}
.doctor-profile-wrp{
  padding-top: 100px;
  padding-bottom: 60px;
}
.doctor-profile-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.wrp-docotr-profile-input{
  display: flex;
  justify-content: space-between;
}
.docotr-profile-input{
  width: 49%;
}
.docotr-profile-input > input{
  display: inline-block;
  width: 100%;
  outline: none;
  border: 1px solid #00000063;
  padding: 6px 15px;
  font-size: 15px;
  border-radius: 6px;
}
.docotr-profile-input > input{
  margin-top: 20px;
}
.docotr-profile-input > button{
  display: inline-block;
  width: 100%;
  color: #ffa210;
  background-color: #000;
  font-weight: 600;
  font-size: 15px;
  border: none;
  padding: 8px 25px;
  border-radius: 32px;
  text-align: center;
  transition: .5s;
  margin-top: 30px;
  box-shadow: 0px 0px 8px #ffffff8f;
}
.doctor-profile-head-child2 > a{
  display: inline-block;
  color: #ffa210;
  background-color: #000;
  font-weight: 600;
  font-size: 15px;
  border: none;
  padding: 8px 25px;
  border-radius: 32px;
}
.doctor-profile-head-child1 > h3{
  color: #000;
  font-size: 24px;
  font-weight: 600;
}
.doctor-profile-head{
  display: flex;
  justify-content: space-between;
}

/* doctor profile page css closed here */

.chart-box > div > svg{
  height: 270px! important;
}

#loader{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #dcefff;
  border-top: 2px solid #ffa210;
  animation: rotate 2s infinite ease;
  margin-left: 10px;
  position: relative;
  top: 4px;
}
@keyframes rotate{
  0%{
    transform: none;
  }
 100%{
   transform: rotate(1turn);
   
}
}