{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.3.0",
    "@pancakeswap-libs/uikit": "^0.29.4",
    "@pandemicode/material-ui-dropzone": "^3.5.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.6.6",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "apexcharts": "^3.32.1",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.0",
    "d3": "^7.3.0",
    "i18next": "^21.6.11",
    "increase-memory-limit": "^1.0.7",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "material-table": "^1.69.3",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "plotly.js": "^2.8.3",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.4.0",
    "react-apexcharts": "^1.3.9",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap-range-slider": "^3.0.3",
    "react-browser-storage": "^0.1.0",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.4",
    "react-input-color": "^4.0.0",
    "react-minimal-side-navigation": "^1.9.2",
    "react-number-format": "^4.8.0",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-share": "^4.4.0",
    "react-social-share-buttons": "^1.0.2",
    "react-toastify": "^8.1.0",
    "react-video-js-player": "^1.1.1",
    "reactstrap": "^8.9.0",
    "run": "^1.4.0",
    "slick-carousel": "^1.8.1",
    "start": "^5.1.0",
    "typescript": "^4.4.4",
    "upgrade": "^1.1.0",
    "use-wallet": "^0.9.0",
    "validator": "^13.7.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.6",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws --profile david-deployer --region us-east-1 s3 sync ./build s3://tictactoe-web --delete"
  },
  "devDependencies": {
    "@types/reactstrap": "^6.4.0",
    "sass": "^1.49.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
